{% extends 'base.html' %}


{% block content %}
<div class="jumbotron">
    <center>
        <h1>URLShort Url Shortener</h1>
        <a href="/create/"><button type="button" class="btn btn-secondary">Create New URL</button></a>
    </center>
</div>

<div class="jumbotron">
    <center>
        <h3>Thanks For Visiting</h3>
        <h4>Click Below To Visit Our Website</h4>
        <a href="https://internship.codeclause.com/"><button type="button"
                class="btn btn-primary">Here</button></a>
    </center>
</div>
{% endblock content %}